# freshchat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/saras/plugins/: Freshchat.kt  Freshchatplugin.kt  Freshsoft.kt  Infusionsoft.kt  Infusionsoftplugin.kt
src/main/resources/: plugin.properties  plugin_local.properties
src/test/kotlin/com/saras/plugins/: FreshchatTest.kt  InfusionsoftTest.kt
src/test/resources/: Infusionsoftdatasource.json  freshchat_settings.json  infusionsoft_settings.json  saras.properties
